{
  "name": "external-review-profiles",
  "version": "0.1.0",
  "description": "Integrated Claude Bridge and Antigravity Bridge review plugin.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "External Review Profiles",
    "shortDescription": "Use Claude and Antigravity review skills.",
    "longDescription": "External Review Profiles integrates provider-qualified Claude Bridge and Antigravity Bridge skills in one plugin while pinning both provider source repositories. Select every provider explicitly. Each selected provider gets one review attempt bounded to five minutes (5m0s); deep mode, retries, extra passes, and additional reviewers require explicit opt-in. Program execution requires a separate explicit user request.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Review"
    ],
    "defaultPrompt": [
      "Use Claude Bridge for one review attempt of my local changes, bounded to 5m0s, without executing programs.",
      "Use Antigravity Bridge for one review attempt of my local changes, bounded to 5m0s, without executing programs."
    ]
  }
}
